<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Dt-WW-wtj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="I3T-8v-pH3">
            <objects>
                <navigationController id="a4K-km-GoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ios-home-outline" id="kna-Vf-DpZ">
                        <color key="badgeColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNE-Bj-8vf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j43-qZ-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO3-Ta-yvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-120"/>
        </scene>
        <!--Ouisend-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ouisend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds1" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-Gu-82j">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-me-Ne3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0SV-UA-waP">
                                    <size key="itemSize" width="346" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="birdcollectionviewcellid" id="NkT-GM-tah" customClass="BirdCollectionViewCell" customModule="Ouisend" customModuleProvider="target">
                                        <rect key="frame" x="14.5" y="16" width="346" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-M9-AsN">
                                                    <rect key="frame" x="8" y="28" width="330" height="144"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-lg-qXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="144"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-Km-klT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kyle" translatesAutoresizingMaskIntoConstraints="NO" id="La0-9P-mZF">
                                                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="La0-9P-mZF" secondAttribute="height" multiplier="1:1" id="85B-xc-m7T"/>
                                                                                <constraint firstAttribute="width" constant="60" id="hkE-tk-PXn"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="30"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publié il y a 2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-su-r8z">
                                                                            <rect key="frame" x="84" y="46" width="154" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-av-4V7">
                                                                            <rect key="frame" x="254" y="36.5" width="60" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/02/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icO-D9-M0J">
                                                                            <rect key="frame" x="126" y="79" width="78" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Loftus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GME-46-MOI">
                                                                            <rect key="frame" x="84" y="20" width="80" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="icO-D9-M0J" secondAttribute="bottom" constant="4" id="9fP-cp-fQX"/>
                                                                        <constraint firstItem="kgs-av-4V7" firstAttribute="centerY" secondItem="XJs-Km-klT" secondAttribute="centerY" id="Bri-bj-ZPu"/>
                                                                        <constraint firstItem="GME-46-MOI" firstAttribute="top" secondItem="La0-9P-mZF" secondAttribute="top" id="KTz-vg-p5w"/>
                                                                        <constraint firstItem="La0-9P-mZF" firstAttribute="leading" secondItem="XJs-Km-klT" secondAttribute="leading" constant="8" id="Oo5-7y-APR"/>
                                                                        <constraint firstItem="icO-D9-M0J" firstAttribute="centerX" secondItem="XJs-Km-klT" secondAttribute="centerX" id="RTD-hk-laS"/>
                                                                        <constraint firstItem="GME-46-MOI" firstAttribute="leading" secondItem="La0-9P-mZF" secondAttribute="trailing" constant="16" id="Zja-nG-PCa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kgs-av-4V7" secondAttribute="trailing" constant="16" id="bzQ-2M-qRy"/>
                                                                        <constraint firstAttribute="height" constant="100" id="cVi-7g-IkJ"/>
                                                                        <constraint firstItem="La0-9P-mZF" firstAttribute="centerY" secondItem="XJs-Km-klT" secondAttribute="centerY" id="eFB-IZ-KgA"/>
                                                                        <constraint firstItem="ezX-su-r8z" firstAttribute="top" secondItem="GME-46-MOI" secondAttribute="bottom" constant="8" id="hm2-UB-p03"/>
                                                                        <constraint firstItem="kgs-av-4V7" firstAttribute="leading" secondItem="ezX-su-r8z" secondAttribute="trailing" constant="16" id="qBl-Bi-14A"/>
                                                                        <constraint firstItem="ezX-su-r8z" firstAttribute="leading" secondItem="La0-9P-mZF" secondAttribute="trailing" constant="16" id="u76-FA-BtS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-SQ-cWC">
                                                                    <rect key="frame" x="0.0" y="100" width="330" height="44"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-e4-c6o">
                                                                            <rect key="frame" x="16" y="0.0" width="94" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-gL-cgl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-Hx-vpx">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-sS-0Yw">
                                                                            <rect key="frame" x="220" y="0.0" width="94" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-wZ-0dX">
                                                                                    <rect key="frame" x="31" y="0.0" width="63" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Togo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-Vb-eVW">
                                                                                    <rect key="frame" x="62" y="27.5" width="32" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-l6-bpU">
                                                                            <rect key="frame" x="134" y="7.5" width="62" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" red="0.99607843137254903" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jIN-l6-bpU" firstAttribute="centerY" secondItem="eJW-SQ-cWC" secondAttribute="centerY" id="5Kc-Uh-6gS"/>
                                                                        <constraint firstItem="jIN-l6-bpU" firstAttribute="centerX" secondItem="eJW-SQ-cWC" secondAttribute="centerX" id="5aL-4B-Pyr"/>
                                                                        <constraint firstItem="b5C-e4-c6o" firstAttribute="leading" secondItem="eJW-SQ-cWC" secondAttribute="leading" constant="16" id="Bto-fo-TCd"/>
                                                                        <constraint firstItem="vr0-sS-0Yw" firstAttribute="centerY" secondItem="eJW-SQ-cWC" secondAttribute="centerY" id="OMg-HT-i3T"/>
                                                                        <constraint firstItem="jIN-l6-bpU" firstAttribute="leading" secondItem="b5C-e4-c6o" secondAttribute="trailing" constant="24" id="Vrv-o0-qGf"/>
                                                                        <constraint firstItem="b5C-e4-c6o" firstAttribute="centerY" secondItem="eJW-SQ-cWC" secondAttribute="centerY" id="XAw-sj-bOb"/>
                                                                        <constraint firstItem="vr0-sS-0Yw" firstAttribute="leading" secondItem="jIN-l6-bpU" secondAttribute="trailing" constant="24" id="h6F-19-yGP"/>
                                                                        <constraint firstItem="jIN-l6-bpU" firstAttribute="centerY" secondItem="eJW-SQ-cWC" secondAttribute="centerY" id="nfG-74-P1v"/>
                                                                        <constraint firstItem="jIN-l6-bpU" firstAttribute="centerX" secondItem="eJW-SQ-cWC" secondAttribute="centerX" id="uOH-Yk-jS0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vr0-sS-0Yw" secondAttribute="trailing" constant="16" id="y8F-Eg-sGI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mr2-lg-qXe" secondAttribute="trailing" id="0o2-4T-iFQ"/>
                                                        <constraint firstItem="Mr2-lg-qXe" firstAttribute="leading" secondItem="aUK-M9-AsN" secondAttribute="leading" id="eb1-1I-Abe"/>
                                                        <constraint firstItem="Mr2-lg-qXe" firstAttribute="top" secondItem="aUK-M9-AsN" secondAttribute="top" id="iIv-8O-Wnc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mr2-lg-qXe" secondAttribute="bottom" id="o2q-WQ-d1O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aUK-M9-AsN" firstAttribute="top" secondItem="NkT-GM-tah" secondAttribute="topMargin" id="HEu-c2-8QF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aUK-M9-AsN" secondAttribute="bottom" id="XSM-ZC-MMA"/>
                                            <constraint firstItem="aUK-M9-AsN" firstAttribute="leading" secondItem="NkT-GM-tah" secondAttribute="leadingMargin" id="qLx-Jb-eii"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aUK-M9-AsN" secondAttribute="trailing" id="qtn-Cn-Jro"/>
                                        </constraints>
                                        <size key="customSize" width="346" height="180"/>
                                        <connections>
                                            <outlet property="birdArrivalCityLabel" destination="wZG-wZ-0dX" id="YaU-vE-fjD"/>
                                            <outlet property="birdArrivalCountryLabel" destination="IvU-Vb-eVW" id="HIs-Nf-Jmh"/>
                                            <outlet property="birdDepartureCityLabel" destination="7Cr-gL-cgl" id="6xt-N0-pVl"/>
                                            <outlet property="birdDepartureCountryLabel" destination="uZO-Hx-vpx" id="67R-rb-1DH"/>
                                            <outlet property="birdPriceLabel" destination="kgs-av-4V7" id="9bp-m5-4aK"/>
                                            <outlet property="birdPublishedTimeLabel" destination="ezX-su-r8z" id="NGb-VD-BfJ"/>
                                            <outlet property="birdWeightLabel" destination="jIN-l6-bpU" id="pHc-On-iyF"/>
                                            <outlet property="birderNameLabel" destination="GME-46-MOI" id="QWe-cL-KYw"/>
                                            <outlet property="birderPicImageView" destination="La0-9P-mZF" id="i1t-Lq-Np1"/>
                                            <segue destination="qrS-2l-SiG" kind="show" id="imt-DU-Qnu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qGN-Vv-B6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VV0-c8-LUL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kUr-Gu-82j" secondAttribute="bottom" id="CCd-y9-RXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8n-me-Ne3" secondAttribute="trailing" id="I5b-Bi-JAI"/>
                            <constraint firstItem="kUr-Gu-82j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ucs-Ue-gaU"/>
                            <constraint firstItem="kUr-Gu-82j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xhz-uw-lUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUr-Gu-82j" secondAttribute="trailing" id="dyb-VB-DFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8n-me-Ne3" secondAttribute="bottom" id="lNF-yO-6Rk"/>
                            <constraint firstItem="X8n-me-Ne3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pGH-mO-fNw"/>
                            <constraint firstItem="X8n-me-Ne3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufY-69-DSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ouisend" id="41X-fY-yKM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ios-bell" id="tvz-aq-h30"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ios-search-strong" id="urX-Q8-ugg">
                            <connections>
                                <segue destination="buH-wP-k5W" kind="show" id="RzV-2f-ptT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-120"/>
        </scene>
        <!--Paris - Lome -->
        <scene sceneID="blI-yr-KBj">
            <objects>
                <viewController id="qrS-2l-SiG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8M-AC-ShP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-22-8Vh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="918"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-Ir-Jry">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kyle" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-AF-3Jb">
                                                <rect key="frame" x="8" y="16" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0SG-DJ-kwO"/>
                                                    <constraint firstAttribute="width" secondItem="GCE-AF-3Jb" secondAttribute="height" multiplier="1:1" id="5EW-xj-9cX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-on-kj6">
                                                <rect key="frame" x="96" y="16" width="263" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Loftus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-9T-2SO">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publié il y a 2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-6z-AeZ">
                                                        <rect key="frame" x="0.0" y="28.5" width="263" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 26/02/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-V1-jLS">
                                                        <rect key="frame" x="0.0" y="57.5" width="263" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-pj-qnz">
                                                <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.80306160230000001" green="0.80306160230000001" blue="0.80306160230000001" alpha="0.74521346830000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vh5-Uq-64H"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Qe-hug">
                                                <rect key="frame" x="8" y="137" width="359" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="38w-m8-Jcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Poids disponible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-6u-Auz">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-EV-GdE">
                                                                <rect key="frame" x="292" y="0.0" width="67" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" red="0.99607843139999996" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-9p-dUc">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Prix total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-qu-2JY">
                                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="le8-iT-EMf">
                                                                <rect key="frame" x="306.5" y="0.0" width="52.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-Ev-VDp">
                                                        <rect key="frame" x="0.0" y="60" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Prix par kg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-Av-IvF">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="df2-04-Dco">
                                                                <rect key="frame" x="332" y="0.0" width="27" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1d3-mi-sA4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-3S-tUs">
                                                <rect key="frame" x="8" y="243" width="359" height="256"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-yU-OjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EKA-ro-EsP"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="ENTIER"/>
                                                            <segment title="PARTIE"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-OF-3x5">
                                                        <rect key="frame" x="0.0" y="52" width="359" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel poids désirez-vous réserver?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-aF-MUt">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="26w-kF-khy">
                                                                <rect key="frame" x="0.0" y="43.5" width="359" height="28.5"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-bo-op5">
                                                                        <rect key="frame" x="-2" y="0.0" width="347" height="29.5"/>
                                                                        <color key="thumbTintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-zm-OgO">
                                                                        <rect key="frame" x="359" y="0.0" width="0.0" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="Axj-LE-ebF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tny-5E-KbG">
                                                        <rect key="frame" x="0.0" y="136" width="359" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="6ca-yp-Zbh"/>
                                                        </constraints>
                                                        <string key="text">Détails sur le contenu
Un commentaire, une précision?</string>
                                                        <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.80306160230000001" green="0.80306160230000001" blue="0.80306160230000001" alpha="0.74521346830000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-9S-XuM">
                                                <rect key="frame" x="121.5" y="528" width="132" height="40"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EWD-v9-i4J"/>
                                                    <constraint firstAttribute="width" constant="132" id="OLb-8a-XYR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="Valider">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FpX-9S-XuM" firstAttribute="centerX" secondItem="FzT-Ir-Jry" secondAttribute="centerX" id="0eh-c9-Mc6"/>
                                            <constraint firstAttribute="height" constant="600" id="0xL-dD-wO0"/>
                                            <constraint firstItem="8NV-pj-qnz" firstAttribute="top" secondItem="GCE-AF-3Jb" secondAttribute="bottom" constant="24" id="4CT-N5-g0u"/>
                                            <constraint firstItem="GCE-AF-3Jb" firstAttribute="leading" secondItem="FzT-Ir-Jry" secondAttribute="leading" constant="8" id="4yo-ri-Apu"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ps-on-kj6" secondAttribute="trailing" constant="16" id="5De-c8-vIu"/>
                                            <constraint firstItem="foe-Qe-hug" firstAttribute="top" secondItem="8NV-pj-qnz" secondAttribute="bottom" constant="16" id="5H0-kX-tqM"/>
                                            <constraint firstAttribute="trailing" secondItem="foe-Qe-hug" secondAttribute="trailing" constant="8" id="AKW-3i-cRw"/>
                                            <constraint firstItem="PVI-3S-tUs" firstAttribute="top" secondItem="foe-Qe-hug" secondAttribute="bottom" constant="16" id="FXQ-RU-Sqo"/>
                                            <constraint firstItem="foe-Qe-hug" firstAttribute="leading" secondItem="FzT-Ir-Jry" secondAttribute="leading" constant="8" id="Fkc-Zq-bY2"/>
                                            <constraint firstItem="2Ps-on-kj6" firstAttribute="top" secondItem="GCE-AF-3Jb" secondAttribute="top" id="NRt-xg-5hd"/>
                                            <constraint firstItem="8NV-pj-qnz" firstAttribute="leading" secondItem="FzT-Ir-Jry" secondAttribute="leading" id="RJI-Jn-qhX"/>
                                            <constraint firstAttribute="trailing" secondItem="PVI-3S-tUs" secondAttribute="trailing" constant="8" id="aJ2-wD-eLy"/>
                                            <constraint firstItem="GCE-AF-3Jb" firstAttribute="top" secondItem="FzT-Ir-Jry" secondAttribute="top" constant="16" id="dfI-Y1-s3l"/>
                                            <constraint firstAttribute="bottom" secondItem="FpX-9S-XuM" secondAttribute="bottom" constant="32" id="h37-LW-Q4B"/>
                                            <constraint firstItem="2Ps-on-kj6" firstAttribute="leading" secondItem="GCE-AF-3Jb" secondAttribute="trailing" constant="8" id="loU-h5-enT"/>
                                            <constraint firstItem="2Ps-on-kj6" firstAttribute="height" secondItem="GCE-AF-3Jb" secondAttribute="height" id="qeE-4n-uf6"/>
                                            <constraint firstAttribute="trailing" secondItem="8NV-pj-qnz" secondAttribute="trailing" id="tkW-ng-w2H"/>
                                            <constraint firstItem="PVI-3S-tUs" firstAttribute="leading" secondItem="FzT-Ir-Jry" secondAttribute="leading" constant="8" id="vyD-Du-EO4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FzT-Ir-Jry" secondAttribute="bottom" id="7Vs-sT-Bs6"/>
                                    <constraint firstItem="FzT-Ir-Jry" firstAttribute="top" secondItem="CYe-22-8Vh" secondAttribute="top" id="BWc-yS-Z85"/>
                                    <constraint firstItem="FzT-Ir-Jry" firstAttribute="width" secondItem="CYe-22-8Vh" secondAttribute="width" id="QOU-fX-pvx"/>
                                    <constraint firstAttribute="trailing" secondItem="FzT-Ir-Jry" secondAttribute="trailing" id="TxN-yZ-p2u"/>
                                    <constraint firstItem="FzT-Ir-Jry" firstAttribute="leading" secondItem="CYe-22-8Vh" secondAttribute="leading" id="dnm-Td-dwW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CYe-22-8Vh" secondAttribute="trailing" id="0Jk-qQ-Rjw"/>
                            <constraint firstItem="CYe-22-8Vh" firstAttribute="width" secondItem="F8M-AC-ShP" secondAttribute="width" id="2xp-CQ-BON"/>
                            <constraint firstItem="CYe-22-8Vh" firstAttribute="top" secondItem="F8M-AC-ShP" secondAttribute="top" id="5U6-rH-88v"/>
                            <constraint firstItem="CYe-22-8Vh" firstAttribute="leading" secondItem="F8M-AC-ShP" secondAttribute="leading" id="X57-9X-n2c"/>
                            <constraint firstItem="gZw-sb-F0x" firstAttribute="bottom" secondItem="CYe-22-8Vh" secondAttribute="bottom" id="kfa-A6-oQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZw-sb-F0x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paris - Lome " id="YuQ-S8-249">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-upload-outline" id="6ZG-L8-jzE"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="967"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phj-Ag-mcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-336.88155922038982"/>
        </scene>
        <!--Search-->
        <scene sceneID="0Gw-4f-gfB">
            <objects>
                <viewController id="buH-wP-k5W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHK-DH-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7q1-eb-NV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="YSr-lg-Mzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7o-8X-Md3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-1200"/>
        </scene>
        <!--My Birds-->
        <scene sceneID="heu-Ux-g4p">
            <objects>
                <viewController id="c8G-St-Z8y" customClass="MyBirdsViewController" customModule="Ouisend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud4-lS-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H26-zW-EUX">
                                <rect key="frame" x="16" y="80" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3L5-1m-TRC"/>
                                </constraints>
                                <segments>
                                    <segment title="EN COURS"/>
                                    <segment title="ARCHIVEES"/>
                                </segments>
                                <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-Cg-Ihf">
                                <rect key="frame" x="8" y="160" width="359" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDm-sg-aIQ">
                                    <size key="itemSize" width="354" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mybirdcollectionviewcellid" id="YzU-lU-yXi">
                                        <rect key="frame" x="2.5" y="0.0" width="354" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds4" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-zA-7Z5">
                                                    <rect key="frame" x="8" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3in-xr-ULj"/>
                                                        <constraint firstAttribute="width" constant="80" id="Wld-8u-9n1"/>
                                                        <constraint firstAttribute="width" secondItem="ShP-zA-7Z5" secondAttribute="height" multiplier="1:1" id="p0i-cc-xa5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris-Lome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-1r-gQJ">
                                                    <rect key="frame" x="104" y="20" width="226" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.09495797392977838" green="0.15317945472800346" blue="0.29835482366344468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-TE-H93">
                                                    <rect key="frame" x="104" y="88" width="33" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-ei-dbo">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.094957973929999995" green="0.1531794547" blue="0.29835482369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-person" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-nq-B40">
                                                            <rect key="frame" x="15" y="0.0" width="18" height="12"/>
                                                            <color key="tintColor" red="0.094957973929999995" green="0.1531794547" blue="0.29835482369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="5DH-49-Jcv"/>
                                                                <constraint firstAttribute="height" constant="12" id="bal-7E-jV3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Février 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-19-rcx">
                                                    <rect key="frame" x="104" y="44.5" width="89" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.094957973929999995" green="0.1531794547" blue="0.29835482369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-b5-EwK">
                                                    <rect key="frame" x="322" y="44" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8Qk-LO-1dZ"/>
                                                        <constraint firstAttribute="width" constant="16" id="afj-du-57q"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="icon-arrow-right"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23kg (20 kg réservés)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1du-eM-F1Y">
                                                    <rect key="frame" x="104" y="63" width="124.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.094957973929999995" green="0.1531794547" blue="0.29835482369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="tE2-b5-EwK" secondAttribute="trailing" constant="8" id="4b4-Dg-hl1"/>
                                            <constraint firstItem="tE2-b5-EwK" firstAttribute="centerY" secondItem="YzU-lU-yXi" secondAttribute="centerY" id="AUl-zZ-LbU"/>
                                            <constraint firstItem="0yB-19-rcx" firstAttribute="top" secondItem="DUf-1r-gQJ" secondAttribute="bottom" constant="4" id="BtV-ne-TWW"/>
                                            <constraint firstItem="ShP-zA-7Z5" firstAttribute="leading" secondItem="YzU-lU-yXi" secondAttribute="leading" constant="8" id="F3l-zW-Lyl"/>
                                            <constraint firstItem="ShP-zA-7Z5" firstAttribute="centerY" secondItem="YzU-lU-yXi" secondAttribute="centerY" id="L8j-Go-5ke"/>
                                            <constraint firstItem="DUf-1r-gQJ" firstAttribute="leading" secondItem="ShP-zA-7Z5" secondAttribute="trailing" constant="16" id="LnE-E3-s8z"/>
                                            <constraint firstItem="0TH-TE-H93" firstAttribute="bottom" secondItem="ShP-zA-7Z5" secondAttribute="bottom" id="Oh9-BN-YkN"/>
                                            <constraint firstItem="1du-eM-F1Y" firstAttribute="top" secondItem="0yB-19-rcx" secondAttribute="bottom" constant="4" id="Vaa-lb-926"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DUf-1r-gQJ" secondAttribute="trailing" constant="16" id="XKE-UW-NOM"/>
                                            <constraint firstItem="0yB-19-rcx" firstAttribute="leading" secondItem="ShP-zA-7Z5" secondAttribute="trailing" constant="16" id="Xr2-ox-4rI"/>
                                            <constraint firstItem="0TH-TE-H93" firstAttribute="leading" secondItem="ShP-zA-7Z5" secondAttribute="trailing" constant="16" id="bw3-Dw-D8E"/>
                                            <constraint firstItem="1du-eM-F1Y" firstAttribute="leading" secondItem="ShP-zA-7Z5" secondAttribute="trailing" constant="16" id="e3o-Mf-X5h"/>
                                            <constraint firstItem="DUf-1r-gQJ" firstAttribute="top" secondItem="ShP-zA-7Z5" secondAttribute="top" id="s4r-wI-CWV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8030616023379904" green="0.8030616023379904" blue="0.8030616023379904" alpha="0.74521346830985913" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c8G-St-Z8y" id="inx-yj-IM3"/>
                                    <outlet property="delegate" destination="c8G-St-Z8y" id="s8A-NT-lU2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H26-zW-EUX" firstAttribute="top" secondItem="ecT-wX-7IF" secondAttribute="top" constant="16" id="7ds-2J-CRR"/>
                            <constraint firstItem="ecT-wX-7IF" firstAttribute="trailing" secondItem="H26-zW-EUX" secondAttribute="trailing" constant="16" id="Avy-KT-DOj"/>
                            <constraint firstItem="ecT-wX-7IF" firstAttribute="trailing" secondItem="FlK-Cg-Ihf" secondAttribute="trailing" constant="8" id="Ayv-cZ-8Eq"/>
                            <constraint firstItem="H26-zW-EUX" firstAttribute="leading" secondItem="ecT-wX-7IF" secondAttribute="leading" constant="16" id="SzD-wT-Z7w"/>
                            <constraint firstItem="FlK-Cg-Ihf" firstAttribute="top" secondItem="H26-zW-EUX" secondAttribute="bottom" constant="32" id="T3N-Nm-QTS"/>
                            <constraint firstItem="ecT-wX-7IF" firstAttribute="bottom" secondItem="FlK-Cg-Ihf" secondAttribute="bottom" constant="8" id="jnm-s9-WFa"/>
                            <constraint firstItem="FlK-Cg-Ihf" firstAttribute="leading" secondItem="ecT-wX-7IF" secondAttribute="leading" constant="8" id="pHV-Dv-3oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecT-wX-7IF"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Birds" id="cA4-Z2-gSQ">
                        <barButtonItem key="rightBarButtonItem" image="ios-plus-empty" id="JCF-ed-lgV">
                            <connections>
                                <segue destination="qCP-zr-OYY" kind="show" id="2Ze-BN-nup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7S-rQ-O76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="582.45877061469275"/>
        </scene>
        <!--Create a Bird-->
        <scene sceneID="4kT-Gw-arX">
            <objects>
                <viewController id="qCP-zr-OYY" customClass="CreateBirdViewController" customModule="Ouisend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRI-aJ-6IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MpH-Zm-XNn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Bird" id="8tN-6K-7Y8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-Ut-co4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="580.65967016491754"/>
        </scene>
        <!--Requests-->
        <scene sceneID="6nP-cr-vIq">
            <objects>
                <viewController id="ebj-fi-VC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62p-P3-Wn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eEr-EN-sRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="D9r-DX-8sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZV-YB-eaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="1271.5142428785607"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8xq-GX-i6w">
            <objects>
                <viewController id="j8I-Ki-snC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcd-sa-ija">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="clo-7f-wPm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LGD-3w-8Ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cb-Fn-tCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="1978.56071964018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nKd-pg-tV6">
            <objects>
                <tabBarController id="2Dt-WW-wtj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufx-hY-qTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4K-km-GoO" kind="relationship" relationship="viewControllers" id="HRS-d2-ZR7"/>
                        <segue destination="b09-JN-Eb5" kind="relationship" relationship="viewControllers" id="HPQ-3d-3N7"/>
                        <segue destination="hxN-B3-VeC" kind="relationship" relationship="viewControllers" id="fWY-gG-HCi"/>
                        <segue destination="M6A-uu-sd4" kind="relationship" relationship="viewControllers" id="dFu-ub-3Sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOw-3y-xIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="831"/>
        </scene>
        <!--My Birds-->
        <scene sceneID="WDx-9z-Pcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b09-JN-Eb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Birds" image="ios-paperplane-outline" id="zA8-F8-uzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoj-4j-N0p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8G-St-Z8y" kind="relationship" relationship="rootViewController" id="Z2j-Hv-WeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3J-dm-vCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="582.45877061469275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3k1-Dg-Q7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6A-uu-sd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ios-contact-outline" id="0mU-JA-cE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5i-uw-Que">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8I-Ki-snC" kind="relationship" relationship="rootViewController" id="4pV-jV-pTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzI-jd-e1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="1978.56071964018"/>
        </scene>
        <!--Requests-->
        <scene sceneID="pVM-bw-Sw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxN-B3-VeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="ios-photos-outline" id="hU4-FJ-efo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TO-a6-fD3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebj-fi-VC2" kind="relationship" relationship="rootViewController" id="pe7-uu-3GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPd-qe-uPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="1271.5142428785607"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds1" width="3200" height="2400"/>
        <image name="clouds4" width="2848" height="4272"/>
        <image name="icon-arrow-right" width="192" height="320"/>
        <image name="icon-upload-outline" width="16" height="21"/>
        <image name="ios-bell" width="32" height="32"/>
        <image name="ios-contact-outline" width="32" height="32"/>
        <image name="ios-home-outline" width="32" height="32"/>
        <image name="ios-paperplane-outline" width="32" height="32"/>
        <image name="ios-person" width="32" height="32"/>
        <image name="ios-photos-outline" width="32" height="28"/>
        <image name="ios-plus-empty" width="24" height="24"/>
        <image name="ios-search-strong" width="32" height="32"/>
        <image name="kyle" width="4480" height="6720"/>
    </resources>
</document>
